Results for a query: " trgovina "

Results found in 0.03357744216918945
Frequencies Document                                  Snippet
----------- ----------------------------------------- -----------------------------------------------------------
728 	 ./PA3-data/evem.gov.si/evem.gov.si.371.html 	 ...gl . 46.110 trgovina na debelo s ... ...gl . 46.110 trgovina na debelo s ... ...gl . 10.890 trgovina na debelo z ... ...gl . 10.890 trgovina na debelo z ... ...gl . 10.890 trgovina na debelo s ...
192 	 ./PA3-data/evem.gov.si/evem.gov.si.651.html 	 ...Druga govedoreja Druga trgovina na drobno v ... ...Druga govedoreja Druga trgovina na drobno v ... ...specializiranih prodajalnah Druga trgovina na drobno v ... ...specializiranih prodajalnah Druga
184 	 ./PA3-data/evem.gov.si/evem.gov.si.21.html 	 ...eVEM › Področja Trgovina Tu boste našli ... ...eVEM › Področja Trgovina Tu boste našli ... ...Seznam dejavnosti Druga trgovina na drobno v ... ...Seznam dejavnosti Druga trgovina na drobno v ... ..
164 	 ./PA3-data/podatki.gov.si/podatki.gov.si.340.html 	 ...A DENT , trgovina in storitve , ... ...A DENT , trgovina in storitve , ... .... ADRIA INVESTICIJE trgovina , posredništvo , ... .... ADRIA INVESTICIJE trgovina , posredništvo , ... ...d.o.o . AHATS
28 	 ./PA3-data/evem.gov.si/evem.gov.si.623.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...izdelki š
26 	 ./PA3-data/evem.gov.si/evem.gov.si.329.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...in sanita
26 	 ./PA3-data/evem.gov.si/evem.gov.si.630.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...predmeti
22 	 ./PA3-data/evem.gov.si/evem.gov.si.320.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...napravami
22 	 ./PA3-data/evem.gov.si/evem.gov.si.327.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...napravami
22 	 ./PA3-data/evem.gov.si/evem.gov.si.622.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...električn
20 	 ./PA3-data/evem.gov.si/evem.gov.si.328.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...in plinas
20 	 ./PA3-data/evem.gov.si/evem.gov.si.343.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...prodajaln
20 	 ./PA3-data/evem.gov.si/evem.gov.si.620.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...napravami
18 	 ./PA3-data/evem.gov.si/evem.gov.si.316.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...( 46.720
18 	 ./PA3-data/evem.gov.si/evem.gov.si.323.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...debelo s
18 	 ./PA3-data/evem.gov.si/evem.gov.si.334.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...semeni in
18 	 ./PA3-data/evem.gov.si/evem.gov.si.450.html 	 ...x Sprememba nastavitve Trgovina , vzdrževanje in ... ...x Sprememba nastavitve Trgovina , vzdrževanje in ... ...motornih koles ; trgovina z njihovimi deli ... ...motornih koles ; trgovina z njihovi
16 	 ./PA3-data/evem.gov.si/evem.gov.si.315.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...( 46.460
16 	 ./PA3-data/evem.gov.si/evem.gov.si.319.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...priključk
16 	 ./PA3-data/evem.gov.si/evem.gov.si.339.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...z rabljen
16 	 ./PA3-data/evem.gov.si/evem.gov.si.350.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...barvami i
16 	 ./PA3-data/evem.gov.si/evem.gov.si.617.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...preprogam
14 	 ./PA3-data/evem.gov.si/evem.gov.si.330.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...raki , me
14 	 ./PA3-data/evem.gov.si/evem.gov.si.331.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...ostanki i
14 	 ./PA3-data/evem.gov.si/evem.gov.si.336.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...z računal
14 	 ./PA3-data/evem.gov.si/evem.gov.si.352.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...raki , me
14 	 ./PA3-data/evem.gov.si/evem.gov.si.355.html 	 ...x Sprememba nastavitve Trgovina z drugimi motornimi ... ...x Sprememba nastavitve Trgovina z drugimi motornimi ... ...› Dejavnosti › Trgovina z drugimi motornimi ... ...› Dejavnosti › Trgovina z dr
14 	 ./PA3-data/evem.gov.si/evem.gov.si.608.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...( 46.750
14 	 ./PA3-data/evem.gov.si/evem.gov.si.612.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...sadjem in
14 	 ./PA3-data/evem.gov.si/evem.gov.si.619.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...z obdelov
14 	 ./PA3-data/evem.gov.si/evem.gov.si.632.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...in video
14 	 ./PA3-data/evem.gov.si/evem.gov.si.636.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...napravami
14 	 ./PA3-data/evem.gov.si/evem.gov.si.638.html 	 ...x Sprememba nastavitve Trgovina z avtomobili in ... ...x Sprememba nastavitve Trgovina z avtomobili in ... ...› Dejavnosti › Trgovina z avtomobili in ... ...› Dejavnosti › Trgovina z avtomobili in
14 	 ./PA3-data/evem.gov.si/evem.gov.si.641.html 	 ...x Sprememba nastavitve Trgovina na drobno z ... ...x Sprememba nastavitve Trgovina na drobno z ... ...› Dejavnosti › Trgovina na drobno z ... ...› Dejavnosti › Trgovina na drobno z ... ...lastnimi
12 	 ./PA3-data/evem.gov.si/evem.gov.si.305.html 	 ...Sprememba nastavitve Nespecializirana trgovina na debelo / ... ...Sprememba nastavitve Nespecializirana trgovina na debelo / ... ...Dejavnosti › Nespecializirana trgovina na debelo Nespecializirana
12 	 ./PA3-data/evem.gov.si/evem.gov.si.306.html 	 ...Sprememba nastavitve Druga trgovina na drobno zunaj ... ...Sprememba nastavitve Druga trgovina na drobno zunaj ... ...Dejavnosti › Druga trgovina na drobno zunaj ... ...Dejavnosti › Druga trgovina
12 	 ./PA3-data/evem.gov.si/evem.gov.si.308.html 	 ...Sprememba nastavitve Druga trgovina na drobno v ... ...Sprememba nastavitve Druga trgovina na drobno v ... ...Dejavnosti › Druga trgovina na drobno v ... ...Dejavnosti › Druga trgovina na drobno v
12 	 ./PA3-data/evem.gov.si/evem.gov.si.322.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...za teksti
12 	 ./PA3-data/evem.gov.si/evem.gov.si.324.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...stroji in
12 	 ./PA3-data/evem.gov.si/evem.gov.si.332.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...za motorn
12 	 ./PA3-data/evem.gov.si/evem.gov.si.337.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...urami in
12 	 ./PA3-data/evem.gov.si/evem.gov.si.341.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...časopisi
12 	 ./PA3-data/evem.gov.si/evem.gov.si.344.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...prodajaln
12 	 ./PA3-data/evem.gov.si/evem.gov.si.346.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...sadjem in
12 	 ./PA3-data/evem.gov.si/evem.gov.si.349.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...prodajaln
12 	 ./PA3-data/evem.gov.si/evem.gov.si.353.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...z umetniš
12 	 ./PA3-data/evem.gov.si/evem.gov.si.597.html 	 ...x Sprememba nastavitve Trgovina na drobno na ... ...x Sprememba nastavitve Trgovina na drobno na ... ...› Dejavnosti › Trgovina na drobno na ... ...› Dejavnosti › Trgovina na drobno na ... ...z dru
12 	 ./PA3-data/evem.gov.si/evem.gov.si.601.html 	 ...Sprememba nastavitve Druga trgovina na drobno v ... ...Sprememba nastavitve Druga trgovina na drobno v ... ...Dejavnosti › Druga trgovina na drobno v ... ...Dejavnosti › Druga trgovina na drobno v
12 	 ./PA3-data/evem.gov.si/evem.gov.si.603.html 	 ...Sprememba nastavitve Druga trgovina na drobno v ... ...Sprememba nastavitve Druga trgovina na drobno v ... ...Dejavnosti › Druga trgovina na drobno v ... ...Dejavnosti › Druga trgovina na drobno v
12 	 ./PA3-data/evem.gov.si/evem.gov.si.613.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ..., sladkor
12 	 ./PA3-data/evem.gov.si/evem.gov.si.616.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...debelo s
12 	 ./PA3-data/evem.gov.si/evem.gov.si.621.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...in mesnim
12 	 ./PA3-data/evem.gov.si/evem.gov.si.624.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...pretežno
12 	 ./PA3-data/evem.gov.si/evem.gov.si.625.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...drobno v
12 	 ./PA3-data/evem.gov.si/evem.gov.si.628.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...in stensk
12 	 ./PA3-data/evem.gov.si/evem.gov.si.634.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...in mesnim
12 	 ./PA3-data/evem.gov.si/evem.gov.si.639.html 	 ...x Sprememba nastavitve Trgovina na drobno z ... ...x Sprememba nastavitve Trgovina na drobno z ... ...› Dejavnosti › Trgovina na drobno z ... ...› Dejavnosti › Trgovina na drobno z ... ...za motorn
10 	 ./PA3-data/evem.gov.si/evem.gov.si.310.html 	 ...Sprememba nastavitve Nespecializirana trgovina na debelo z ... ...Sprememba nastavitve Nespecializirana trgovina na debelo z ... ...Dejavnosti › Nespecializirana trgovina na debelo z ... ...Dejavno
10 	 ./PA3-data/evem.gov.si/evem.gov.si.321.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...parfumi i
10 	 ./PA3-data/evem.gov.si/evem.gov.si.325.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...kožami ,
10 	 ./PA3-data/evem.gov.si/evem.gov.si.326.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...s tobačni
10 	 ./PA3-data/evem.gov.si/evem.gov.si.333.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...in gradbe
10 	 ./PA3-data/evem.gov.si/evem.gov.si.335.html 	 ...x Sprememba nastavitve Trgovina na drobno po ... ...x Sprememba nastavitve Trgovina na drobno po ... ...› Dejavnosti › Trgovina na drobno po ... ...› Dejavnosti › Trgovina na drobno po ... ...( 47.
10 	 ./PA3-data/evem.gov.si/evem.gov.si.340.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...prodajaln
10 	 ./PA3-data/evem.gov.si/evem.gov.si.342.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...in pisaln
10 	 ./PA3-data/evem.gov.si/evem.gov.si.345.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...in toalet
10 	 ./PA3-data/evem.gov.si/evem.gov.si.347.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...s tobačni
10 	 ./PA3-data/evem.gov.si/evem.gov.si.348.html 	 ...Zadrga d.o.o . Trgovina na drobno v ... ...Zadrga d.o.o . Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...s telekomunikacijskimi na
10 	 ./PA3-data/evem.gov.si/evem.gov.si.351.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...igre in z
10 	 ./PA3-data/evem.gov.si/evem.gov.si.354.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...urami in
10 	 ./PA3-data/evem.gov.si/evem.gov.si.609.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...kakavom ,
10 	 ./PA3-data/evem.gov.si/evem.gov.si.611.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...cvetjem i
10 	 ./PA3-data/evem.gov.si/evem.gov.si.614.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...steklenin
10 	 ./PA3-data/evem.gov.si/evem.gov.si.615.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...s pisarni
10 	 ./PA3-data/evem.gov.si/evem.gov.si.618.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...olji in m
10 	 ./PA3-data/evem.gov.si/evem.gov.si.626.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...z živimi
10 	 ./PA3-data/evem.gov.si/evem.gov.si.629.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ..., sladkor
10 	 ./PA3-data/evem.gov.si/evem.gov.si.635.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...in ortope
10 	 ./PA3-data/evem.gov.si/evem.gov.si.650.html 	 ...cestnem prometu več Trgovina / 108 Druga ... ...cestnem prometu več Trgovina / 108 Druga ... .../ 108 Druga trgovina na drobno zunaj ... .../ 108 Druga trgovina na drobno zunaj ... ...( 47.990 ) Tr
10 	 ./PA3-data/evem.gov.si/evem.gov.si.654.html 	 ...cestnem prometu več Trgovina / 108 Druga ... ...cestnem prometu več Trgovina / 108 Druga ... .../ 108 Druga trgovina na drobno zunaj ... .../ 108 Druga trgovina na drobno zunaj ... ...( 47.990 ) Tr
8 	 ./PA3-data/evem.gov.si/evem.gov.si.312.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...s fitofar
8 	 ./PA3-data/evem.gov.si/evem.gov.si.338.html 	 ...x Sprememba nastavitve Trgovina na drobno na ... ...x Sprememba nastavitve Trgovina na drobno na ... ...› Dejavnosti › Trgovina na drobno na ... ...› Dejavnosti › Trgovina na drobno na ... ...in to
8 	 ./PA3-data/evem.gov.si/evem.gov.si.358.html 	 ...x Sprememba nastavitve Trgovina na drobno z ... ...x Sprememba nastavitve Trgovina na drobno z ... ...› Dejavnosti › Trgovina na drobno z ... ...› Dejavnosti › Trgovina na drobno z ... ...z nevarni
8 	 ./PA3-data/evem.gov.si/evem.gov.si.449.html 	 ...x Sprememba nastavitve Trgovina na drobno v ... ...x Sprememba nastavitve Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...› Dejavnosti › Trgovina na drobno v ... ...( 47.781
8 	 ./PA3-data/evem.gov.si/evem.gov.si.599.html 	 ...x Sprememba nastavitve Trgovina z zdravili na ... ...x Sprememba nastavitve Trgovina z zdravili na ... ...› Dejavnosti › Trgovina z zdravili na ... ...› Dejavnosti › Trgovina z zdravili na ... ...z
8 	 ./PA3-data/evem.gov.si/evem.gov.si.627.html 	 ...x Sprememba nastavitve Trgovina na drobno na ... ...x Sprememba nastavitve Trgovina na drobno na ... ...› Dejavnosti › Trgovina na drobno na ... ...› Dejavnosti › Trgovina na drobno na ... ...tekst
8 	 ./PA3-data/evem.gov.si/evem.gov.si.640.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...drugimi p
8 	 ./PA3-data/evem.gov.si/evem.gov.si.642.html 	 ...x Sprememba nastavitve Trgovina na debelo z ... ...x Sprememba nastavitve Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...› Dejavnosti › Trgovina na debelo z ... ...z nevarni
8 	 ./PA3-data/evem.gov.si/evem.gov.si.643.html 	 ...x Sprememba nastavitve Trgovina na debelo s ... ...x Sprememba nastavitve Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...› Dejavnosti › Trgovina na debelo s ... ...s kozmeti
8 	 ./PA3-data/evem.gov.si/evem.gov.si.644.html 	 ...x Sprememba nastavitve Trgovina na drobno s ... ...x Sprememba nastavitve Trgovina na drobno s ... ...› Dejavnosti › Trgovina na drobno s ... ...› Dejavnosti › Trgovina na drobno s ... ...s kozmeti
8 	 ./PA3-data/evem.gov.si/evem.gov.si.645.html 	 ...x Sprememba nastavitve Trgovina z zdravili na ... ...x Sprememba nastavitve Trgovina z zdravili na ... ...› Dejavnosti › Trgovina z zdravili na ... ...› Dejavnosti › Trgovina z zdravili na ... ...z
6 	 ./PA3-data/evem.gov.si/evem.gov.si.15.html 	 ...popravila motornih vozil Trgovina , vzdrževanje in ... ...popravila motornih vozil Trgovina , vzdrževanje in ... ...motornih koles ; trgovina z njihovimi deli ... ...motornih koles ; trgovina z nji
6 	 ./PA3-data/evem.gov.si/evem.gov.si.318.html 	 ...kozmetičnih izdelkov , Trgovina na debelo s ... ...kozmetičnih izdelkov , Trgovina na debelo s ... ...kozmetičnimi izdelki in Trgovina na drobno s ... ...kozmetičnimi izdelki in Trgovina na drobno
6 	 ./PA3-data/evem.gov.si/evem.gov.si.584.html 	 ...x Sprememba nastavitve Trgovina na drobno s ... ...x Sprememba nastavitve Trgovina na drobno s ... ...› Dejavnosti › Trgovina na drobno s ... ...› Dejavnosti › Trgovina na drobno s ... ...za nepokl
4 	 ./PA3-data/evem.gov.si/evem.gov.si.20.html 	 ...s kmetijsko mehanizacijo Trgovina na drobno s ... ...s kmetijsko mehanizacijo Trgovina na drobno s ... ...( FFS ) Trgovina na drobno s ... ...( FFS ) Trgovina na drobno s ...
4 	 ./PA3-data/evem.gov.si/evem.gov.si.29.html 	 ...osebe ( socialna trgovina ) ter trgovine ... ...osebe ( socialna trgovina ) ter trgovine ... ...preživetja ( pravična trgovina ) ter trgovine ... ...preživetja ( pravična trgovina ) ter trgovine ..
4 	 ./PA3-data/evem.gov.si/evem.gov.si.377.html 	 ...Sociala in zdravstvo Trgovina Varstvo pred požarom ... ...Sociala in zdravstvo Trgovina Varstvo pred požarom ... ...Sociala in zdravstvo Trgovina Varstvo pred požarom ... ...Sociala in zdravstvo Tr
4 	 ./PA3-data/evem.gov.si/evem.gov.si.605.html 	 ...) stanju . Trgovina na drobno je ... ...) stanju . Trgovina na drobno je ... .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
4 	 ./PA3-data/evem.gov.si/evem.gov.si.653.html 	 ...Sociala in zdravstvo Trgovina Varstvo pred požarom ... ...Sociala in zdravstvo Trgovina Varstvo pred požarom ... ...Sociala in zdravstvo Trgovina Varstvo pred požarom ... ...Sociala in zdravstvo Tr
2 	 ./PA3-data/evem.gov.si/evem.gov.si.1.html 	 ...in varovanje • Trgovina Poslovne oblike Samostojni ... ...in varovanje • Trgovina Poslovne oblike Samostojni ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.10.html 	 ...in varovanje • Trgovina Poslovne oblike Samostojni ... ...in varovanje • Trgovina Poslovne oblike Samostojni ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.100.html 	 ...in varovanje • Trgovina Poslovne oblike Samostojni ... ...in varovanje • Trgovina Poslovne oblike Samostojni ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.24.html 	 ...in varovanje / Trgovina Prebrskaj Seznam dejavnosti ... ...in varovanje / Trgovina Prebrskaj Seznam dejavnosti ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.3.html 	 ...in varovanje / Trgovina Pomoč & Podpora ... ...in varovanje / Trgovina Pomoč & Podpora ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.307.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.309.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.311.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.313.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.314.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.317.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.356.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.357.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.359.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.360.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.54.html 	 ...in varovanje • Trgovina Poslovne oblike Samostojni ... ...in varovanje • Trgovina Poslovne oblike Samostojni ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.57.html 	 ...in varovanje • Trgovina Poslovne oblike Samostojni ... ...in varovanje • Trgovina Poslovne oblike Samostojni ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.58.html 	 ...in varovanje • Trgovina Poslovne oblike Samostojni ... ...in varovanje • Trgovina Poslovne oblike Samostojni ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.60.html 	 ...in varovanje • Trgovina Poslovne oblike Samostojni ... ...in varovanje • Trgovina Poslovne oblike Samostojni ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.602.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.604.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.606.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.607.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.610.html 	 .... Področje : Trgovina SKD številka : ... .... Področje : Trgovina SKD številka : ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.633.html 	 ...in varovanje • Trgovina Poslovne oblike Samostojni ... ...in varovanje • Trgovina Poslovne oblike Samostojni ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.662.html 	 ...in varovanje • Trgovina Poslovne oblike Samostojni ... ...in varovanje • Trgovina Poslovne oblike Samostojni ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.69.html 	 ...in varovanje • Trgovina Poslovne oblike Samostojni ... ...in varovanje • Trgovina Poslovne oblike Samostojni ...
2 	 ./PA3-data/evem.gov.si/evem.gov.si.90.html 	 ...in varovanje • Trgovina Poslovne oblike Samostojni ... ...in varovanje • Trgovina Poslovne oblike Samostojni ...